EXPO_PUBLIC_ANDROID_ID=298517641939-slaapjq8o5s7hc9oj1c8fm9276ra1c4p.apps.googleusercontent.com
EXPO_PUBLIC_WEB_ID=298517641939-u4gs3216bmruhahmc8toovpvkh3dcp1a.apps.googleusercontent.com
EXPO_PUBLIC_IOS_ID=298517641939-enrr87dspo2cce759312uku9udiaa4ru.apps.googleusercontent.com